<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>prtt</title>
	<title>Hot Red - Damien Seguin | https://dmnsgn.github.io/hot-red/	</title>

	<style>
		body {
			font-family: sans-serif;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #151515;
			cursor: pointer;
			cursor: hand;
			cursor: e-resize;
			font-family: 'Pacifico', cursive;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}

		canvas {
			width 100%
			height 100%
		}

		.Track {
			position: fixed;
			bottom: 20px;
			width: 100%;
			font-size: 24px;
			text-align: center;
		}

		.Track__link {
			display: inline-block;
			text-decoration: none;
			color: #fff;
			cursor: pointer;
			cursor: hand;
			cursor: alias;
		}

		.Sound {
			position: fixed;
			top: 20px;
			right: 20px;
			width: 33px;
			height: 20px;
			font-size: 25px;
			text-align: center;
		}

		.Sound__icon {
			fill: #fe516d;
			transition: fill .2s;
		}

		.Sound__link.is-paused .Sound__icon {
			fill: #c5c4b8;
			transition: fill .3s;
		}

	</style>
</head>
<body>
	<div class="Track"><a href="#" class="Track__link" target="_blank"></a></div>
	<main></main>
	<div class="Sound"><a href="#" class="Sound__link" target="_blank"><svg class="Sound__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><path d="M36.439,20.405c-0.42,0-0.78,0.36-0.78,0.84v57.54c0,1.08,1.621,1.08,1.621,0   v-57.54C37.28,20.765,36.92,20.405,36.439,20.405L36.439,20.405z M74.359,24.185c-0.42,0-0.779,0.36-0.779,0.78v50.04   c0,1.08,1.619,1.08,1.56,0v-50.04C75.199,24.545,74.779,24.185,74.359,24.185L74.359,24.185z M41.84,25.385   c-0.42,0-0.78,0.36-0.78,0.84v47.58c0,1.08,1.62,1.08,1.62,0v-47.58C42.68,25.745,42.319,25.385,41.84,25.385L41.84,25.385z    M31.04,26.585c-0.42,0.06-0.78,0.42-0.78,0.84v45.18c0,1.08,1.62,1.08,1.56,0v-45.18C31.88,26.945,31.46,26.585,31.04,26.585   L31.04,26.585z M68.96,29.465c-0.48,0-0.84,0.36-0.78,0.78v39.54c-0.06,1.08,1.56,1.08,1.56,0v-39.54   C69.739,29.825,69.38,29.405,68.96,29.465L68.96,29.465z M58.1,30.245c-0.42,0-0.78,0.36-0.78,0.84v37.86c0,1.08,1.62,1.08,1.62,0   v-37.86C58.939,30.605,58.58,30.245,58.1,30.245L58.1,30.245z M63.5,32.045c-0.42,0-0.78,0.36-0.78,0.84v34.26   c0,1.08,1.62,1.08,1.62,0v-34.26C64.34,32.405,63.979,32.045,63.5,32.045L63.5,32.045z M52.699,32.945   c-0.42,0-0.779,0.36-0.779,0.78v32.52c0,1.08,1.62,1.08,1.56,0v-32.52C53.54,33.305,53.12,32.945,52.699,32.945L52.699,32.945z    M47.3,35.285c-0.48,0-0.84,0.36-0.78,0.78v27.84c-0.06,1.08,1.56,1.08,1.56,0v-27.84C48.079,35.645,47.72,35.285,47.3,35.285   L47.3,35.285z M25.64,36.185c-0.48,0-0.84,0.36-0.84,0.78v26.04c0,1.14,1.62,1.14,1.62,0v-26.04   C26.42,36.545,26.06,36.185,25.64,36.185L25.64,36.185z M79.76,37.025c-0.42,0-0.78,0.36-0.78,0.78v24.419c0,1.08,1.62,1.08,1.62,0   V37.805C80.6,37.385,80.239,36.965,79.76,37.025L79.76,37.025z M14.78,38.045c-0.42,0-0.781,0.36-0.781,0.78v22.319   c0,1.08,1.621,1.08,1.621,0V38.825C15.62,38.405,15.26,38.045,14.78,38.045L14.78,38.045z M20.18,40.685   c-0.42,0-0.78,0.36-0.78,0.78v17.04c0,1.08,1.62,1.08,1.62,0v-17.04C21.02,41.045,20.659,40.685,20.18,40.685L20.18,40.685z    M85.16,42.785c-0.421,0-0.78,0.36-0.78,0.84v12.78c0,1.08,1.62,1.08,1.62,0v-12.78C86,43.145,85.64,42.785,85.16,42.785   L85.16,42.785z"/></g></svg></a></div>

	<script src="bundle.js"></script>
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-61906707-2"async></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-61906707-2")</script>

</body>
</html>
